.shop-wrapper{
    width:100%;
    height:max-content;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:3rem;
    place-items: center;
    padding:5rem;
}
.shopcard-wrapper{
    position: relative;
    width:400px;
    height:200px;
    border-radius:20px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    color:aliceblue;
    padding:15px;
    box-shadow: 4px 4px 10px rgba(101, 101, 101,40%);
    transition: 0.5s ease-out;
}

.shopcard-wrapper:hover{
    transform: scale(1.05);
}
.shop-image-wrapper{
    width:100%;
    height:100%
}
.shopcard-content-wrapper{
    display:flex;
    flex-direction: column;
    width:100%;
    height:100%;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    padding:5px;
    color:rgba(35, 63, 142, 1);
    font-weight: bold;
}